#Server Config
server.port=8181

#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/DoodleDBS
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


